@media (max-width: 1440px) {
    .header__nav {
        display: none;
    }
}

@media (max-width: 1300px) {
    .container {
        max-width: 1250px;
    }

    .dark-mode {
        display: none;
    }
}

@media (max-width: 1254px) {
    .contact__card {
        width: 99%;
    }

    .contact__title {
        font-size: 20px;
    }

    .footer__logo {
        margin-right: 200px;
    }

    .halls__title {
        padding: 140px;
        font-size: 65px;
    }
}

@media (max-width: 1230px) {
    .container {
        max-width: 1190px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 1150px;
    }

    .header {
        width: 85%;
    }

    .section_leaf-first {
        display: none;
    }

    .section_leaf-second {
        display: none;
    }

    .contact__map {
        width: 750px;
        margin-right: 50px;
    }


    .contact__map-frame {
        width: 100%;
    }

    .contact__title {
        font-size: 16px;
    }

    .contact__subtitle {
        font-size: 13px;
    }

    .contact__card {
        height: 85%;
    }

    .footer__logo {
        margin-right: 100px;
    }

    .halls__title {
        padding: 130px;
        font-size: 60px;
    }
}

@media (max-width: 1100px) {
    .container {
        max-width: 1050px;
    }

    .review__grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .halls__title {
        padding: 120px;
        font-size: 50px;
    }

    .review__card {
        width: 90%;
        height: 95%;
    }

    .review__desc {
        font-size: 14px;
    }

    .contact__grid {
        grid-template-columns: none;

    }

    .contact__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;

    }

    .contact__map {
        margin-right: 0;
        width: 1030px;
    }

    .contact__card {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__menu {
        grid-column-gap: 90px;
    }
}

@media (max-width: 1090px) {
    .footer__menu {
        grid-column-gap: 70px;
    }
}

@media (max-width: 990px) {
    .header__menu_icon {
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }
    .header__menu_icon._active{
        z-index: 3;
        position: fixed;
        right: 50px;
    }

    .header__menu_icon span,
    .header__menu_icon:before,
    .header__menu_icon:after {
        z-index: 3;
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: #fff;
    }

    .header__menu_icon:before,
    .header__menu_icon:after {
        z-index: 3;
        content: "";
    }

    .header__menu_icon:before {
        z-index: 3;
        top: 0;
    }

    .header__menu_icon:after {
        z-index: 3;
        bottom: 0;
    }

    .header__menu_icon span {
        z-index: 3;
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .header__menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 100px 30px 30px 30px;
        transition: all 0.3s ease 0s;
        overflow: auto;
    }

    .header__menu._active {
        left: 0;
    }


    .header__menu:before {
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 70px;


    }

    .header__menu_list > li {
        margin: 0px 0px 30px 0px;
    }
.header__menu_list {
     display: flex;
    flex-direction: column;


 }
    .header__menu_list > li:last-child {
        margin-bottom: 0;
    }

    .header__menu_link {
        font-size: 24px;
    }


    .container {
        max-width: 950px;
    }

    .halls__grid {
        grid-template-columns: 1fr;
    }

    .halls__title {
        padding: 220px;
        font-size: 80px;
    }

    .about__grid {
        grid-template-columns: 1fr;
    }

    .contact__map {
        width: 925px;
    }

    .contact__card {
        padding: 30px;
    }

    .contact__btn {
        height: 50px;
    }

    .footer__logo {
        margin-right: 50px;
    }

    .footer__desc {
        font-size: 14px;
    }
}
@media (max-width: 770px) {
    .container{
        max-width: 740px;
    }
    .hero__title{
        font-size: 60px;
    }
    .contact__map{
        width: 730px;
    }
    .contact__card{
        width: 90%;
    }
    .footer__title{
        font-size: 30px;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
    }
    .footer__subtitle{
        font-size: 20px;
    }
    .header__logo{
        width: 60px;
    }
}
@media (max-width: 425px) {
    .container{
        max-width: 400px;
    }
    .header__logo{
        display: none;
    }
    .header__menu_icon{
        left: 10px;
        top: 10px;
    }

    .hero__title{
        font-size: 60px;
    }
    .hero__subtitle{
        font-size: 25px;
    }
    .section_title{
        font-size: 30px;
    }
    .review__desc{
        font-size: 12px;
    }
    .contact__map{
        width: 380px;
        height: 300px;
    }
    .contact__info{
        grid-template-columns: 1fr;
    }

}