@import "font.css";
//Basic configuration
html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

button {
  background: none;
  border: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

//Unique settings
.container {
  width: 1300px;
  padding: 0 10px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.section_title {
  position: relative;
  font-weight: 700;
  font-size: 42px;
  line-height: 140%;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-top: 150px;
  margin-bottom: 50px;
}

.section_leaf-first {
  position: absolute;
  left: 440px;
  top: 20px;

}

.section_leaf-second {
  position: absolute;
  right: 440px;
  top: 20px;
}

.background-linear {

  background: linear-gradient(0deg, rgba(66, 63, 63, 0.45), rgba(169, 168, 168, 0.37));
}

.checkbox {
  margin: 20px 0;

  .checkbox-label {
    position: relative;
    display: block;
    height: 20px;
    width: 44px;
    background: rgba(252, 252, 252, 0.85);
    border-radius: 100px;
    cursor: pointer;
    transition: all 300ms ease;

    &:after {
      position: absolute;
      left: -2px;
      top: -3px;
      display: block;
      width: 26px;
      height: 26px;
      border-radius: 100px;
      background: lighten(#fff, 30%);
      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
      content: '';
      transition: all 300ms ease;
    }

    &:active:after {
      transform: scale(1.15, 0.85);
    }
  }

  .checkbox-input {
    display: none;

    &:checked ~ label {
      background: rgba(52, 52, 52, 0.53);

      &:after {
        left: 20px;
        background: darken(#011f3a, 15%);

      }
    }

    &:disabled ~ label {
      background: lighten(#fff, 30%);
      pointer-events: none;

      &:after {
        background: lighten(#fff, 20%);;
      }
    }
  }

}


//Header
.header {
  z-index: 50;
  position: fixed;
  height: 80px;
  width: 100%;
  background: #000000c2;
  padding: 10px;

  &__menu_icon {
    display: none;
  }

  &__menu_list {
    display: flex;

  }

  &__menu_link:not(:last-child) {
    margin-right: 50px;
  }

  &__logo {
    z-index: 5;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
    color: #ffffff;

  }

  &__menu {
    transition: 0.6s;

  }


}

//swiper

.swiper-button-next{
  color: #018ABE;
  background: rgba(140, 139, 139, 0.53);
  position: absolute;
  right: 100px;
  transition: 0.6s;
  width: 70px;
  height: 70px;
  border-radius: 50px;
}
.swiper-button-next:hover{
  background: #018ABE;
  color: #2a2a2a;

}
.swiper-button-prev{
  color: #018ABE;
  background: rgba(140, 139, 139, 0.53);
  position: absolute;
  transition: 0.6s;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  left: 80px;
}
.swiper-button-prev:hover{
  background: #018ABE;
  color: #2a2a2a;

}
.image-slider__image img {

  max-width: 100%;
}

//Hero section
.hero {
  z-index: 2;
  height: 100vh;
  width: 100%;
  min-width: 0;
  margin-bottom: 300px;

  &__info {

    position: absolute;
    top: 350px;
    left: 300px;
  }

  &__subtitle {

    text-transform: uppercase;
    position: relative;
    top: 20px;
    left: 30px;
    font-weight: 700;
    font-size: 30px;
    line-height: 140%;
    color: #FFFFFF;
  }

  &__title {
    position: absolute;
    width: 99%;
    font-weight: 700;
    font-size: 110px;
    line-height: 140%;
    color: #FFFFFF;
  }

  &__desc {
    position: absolute;
    white-space: pre;
    font-weight: 700;
    font-size: 70px;
    line-height: 100%;
    color: #FFFFFF;
  }

  &__btn {
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    top: 250px;
    left: 10px;
    background: #018ABE;
    color: #000;
    border-radius: 20px;
    width: 200px;
    height: 45px;
    transition: 0.6s;
  }

  &__btn:hover {
    background: #2a2a2a;
    color: #fff;
  }
}

//Halls section
.halls {

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  &__block {
    position: relative;
    display: flex;
    border-radius: 10px;
    box-shadow: -42px -17px 100px -29px rgba(34, 60, 80, 0.28);
    cursor: pointer;
  }

  &__block:before {
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all .4s ease;
    content: "";
  }

  &__block:hover:before {
    opacity: 1;
  }

  &__block img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }

  &__title {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 150px;
    text-align: center;
    font-weight: 700;
    font-size: 70px;
    line-height: 140%;
    color: #FFFFFF;
    transition: 0.4s;
    opacity: 0;

  }

  &__title:hover {
    opacity: 1;
  }

  &__form {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }

  &__btn {
    color: #FFFFFF;
    font-weight: 700;
    line-height: 100%;
    font-size: 20px;
    background: rgb(134, 134, 134);
    width: 250px;
    height: 60px;
    border-radius: 10px;
    transition: 0.4s;
  }

  &__btn:hover {
    background: rgb(29, 29, 29);
    color: #FFFFFF;
  }
}

//Review section
.review {
  .section_leaf-first {
    left: 490px;
  }

  .section_leaf-second {
    right: 490px
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

  }

  &__card {
    padding: 30px;
    width: 100%;
    height: 350px;
    background: rgb(29, 29, 29);
    border-radius: 30px;
    filter: brightness(40%);
    transition: 0.6s;
    cursor: pointer;
  }

  &__card:hover {
    filter: brightness(100%);
  }


  &__title {
    z-index: 2;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
  }

  &__desc {
    z-index: 1;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: rgb(231, 231, 231);
  }

  &__desc:not(:last-child) {
    margin-bottom: 20px;
  }
}

//ABOUT SECTION
.about {
  margin-bottom: 100px;

  .section_leaf-first {
    left: 420px;
  }

  .section_leaf-second {
    right: 420px
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-row-gap: 30px;
    grid-column-gap: 84px;
  }

  &__img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50px;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;

    margin-bottom: 30px;
  }

  &__desc {
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;

    margin-bottom: 10px;
  }
}

//Contact section
.contact {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

  }

  &__map-frame {
    width: 95%;
    height: 95%;
  }

  &__map {
    width: 856px;
    height: 600px;
  }

  &__card {
    padding: 35px 45px;
    width: 400px;
    height: 300px;
    background: #018ABE;
    border-radius: 20px;
    margin-bottom: 25px;
  }

  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 20px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    color: #FFFFFF;
    margin-bottom: 20px;
  }

  &__subtitle svg {

    margin-right: 20px;
  }

  &__btn {
    width: 155px;
    height: 36px;
    background: #FFFFFF;
    color: #018ABE;
    font-weight: 600;
    font-size: 13px;
    line-height: 140%;
    transition: 0.6s;
  }

  &__btn:hover {
    background: #018ABE;
    border: #018ABE 1px solid;
    color: #FFFFFF;

  }
}

//Footer
.footer {
  background: #111111;
  height: 100%;
  padding: 90px;

  &__logo {
    margin-right: 300px;
  }

  &__logo &__desc:not(:last-child) {
    margin-right: 10px;
  }

  &__menu {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 110px;
  }

  &__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #FFFFFF;
    margin-bottom: 30px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #FFFFFF;
    margin-bottom: 20px;
  }

  &__desc {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.6);
  }

  &__nav {
    display: flex;
    flex-direction: column;
  }

  &__nav &__desc {
    margin-bottom: 10px;
  }
}

//Halls html
.header__halls {
  padding: 20px;
  height: 100px;
  width: 100%;
  margin-bottom: 50px;
  box-shadow: 0px 21px 45px 2px rgba(34, 60, 80, 0.2);
  background: #2a2a2a;
}

.header__link {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
}

//Halls section
.studios {
  margin-bottom: 19%;

  & .container {
    width: 98%;
  }

  &__navbar {
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  &__input {
    margin-bottom: 30px;
  }

  &__checkbox {
    cursor: pointer;
    line-height: 1;
    margin: 0.25em 0;
    color: rgba(42, 42, 42, 0.76);
    font-weight: 500;
  }

  &__halls {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  &__studios &__block {
    box-shadow: none;
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    color: #333333;
    margin-bottom: 10px;
  }

  &__halls .halls__title {
    font-size: 50px;
    padding-top: 120px;
  }
}


